<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>アイカツ！情報カレンダー</title>
<meta http-equiv="refresh" content="0; url=aikatsu_calendar.html">
<meta name="google-site-verification" content="MRMGmB3g3w-JWRW9tnmN6b-nq_mIXj5PsfwQLSu88X4" />
<link rel="canonical" href="https://aikatsu-info.github.io/aikatsu-calendar/">
<script>location.replace("aikatsu_calendar.html");</script>
</head>
<body>
<p><a href="aikatsu_calendar.html">アイカツ！情報カレンダーへ移動</a></p>
</body>
</html>
